# GC-Profiler

./: README.md  application  pom.xml
gc-profiler-data/: pom.xml
gc-profiler-data/src/main/java/model/: GCPause.java  Times.java
gc-profiler-data/src/main/java/model/interfaces/: MemoryChange.java
gc-profiler-data/src/main/java/model/types/: CollectionType.java  MemorySize.java  MemoryType.java
gc-profiler-data/src/main/resources/: log4j2.xml
gc-profiler-data/src/test/java/: TimesTests.java
gc-profiler-ui/: pom.xml
gc-profiler-ui/src/main/java/ui/: Controller.java  Main.java
gc-profiler-ui/src/main/resources/: sample.fxml
