<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gc-profiler</groupId>
    <artifactId>GC-Profiler</artifactId>
    <packaging>pom</packaging>

    <name>GC-Profiler</name>
    <version>0.0.1</version>

    <description>
        Java GC Log File Viewer
    </description>

    <licenses>
        <license>
            <name>GNU General Public License (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>GITHUB</distribution>
        </license>
    </licenses>

    <organization>
        <name>Stefan Leonhartsberger</name>
    </organization>

    <developers>
        <developer>
            <id>1</id>
            <name>Stefan Leonhartsberger</name>
            <email>stefan.leonhartsberger@gmx.net</email>
        </developer>
    </developers>

    <!--	Build Configuration and Plugin Definition-->

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <outputDirectory>${project.basedir}/target/classes</outputDirectory>
        <directory>${project.basedir}/target</directory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>Central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gc-profiler-data</module>
        <module>gc-profiler-ui</module>
    </modules>
</project>